plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

group = project.findProperty('maven_group') ?: 'th.in.tamkungz'
version = project.findProperty('mod_version') ?: '0.10'
archivesBaseName = project.findProperty('archives_base_name') ?: 'liteup'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

loom {
    splitEnvironmentSourceSets()
    mods {
        liteup {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    // --- Minecraft & Fabric ---
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // modImplementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:0.92.6+1.20.1"

    // --- Performance Libraries ---
    implementation 'it.unimi.dsi:fastutil:8.5.15'
    implementation 'org.eclipse.collections:eclipse-collections:12.0.0.M3'
    implementation 'org.jctools:jctools-core:4.0.5'
    implementation 'com.lmax:disruptor:4.0.0'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.1'
    implementation 'io.micrometer:micrometer-core:1.15.0'
    implementation 'io.github.resilience4j:resilience4j-core:2.3.0'

    // --- Logging Libraries ---
    implementation 'org.tinylog:tinylog-api:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'
    implementation 'com.epam.reportportal:logger-java-log4j:5.2.3'
    implementation 'com.epam.reportportal:logger-java-logback:5.2.3'
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    inputs.property "archivesName", project.base.archivesName
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = archivesBaseName
            version = project.version
        }
    }
    repositories {
        mavenLocal()
    }
}
